# Kace

./: LICENSE.txt  README.md  README_zh.md  build.gradle.kts  gradle.properties  publish.sh  settings.gradle  test_agp.sh
.github/workflows/: build.yml  publish.yml
gradle/: init.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kace-compiler/: build.gradle.kts  gradle.properties
kace-compiler/src/main/java/com/kanyun/kace/compiler/: KaceCommandLineProcessor.kt  KaceCompilerPluginRegistrar.kt  KaceComponentRegistrar.kt  KaceFirExtensionRegistrar.kt  KaceFirSupertypeGenerationExtension.kt  KaceIrGenerationExtension.kt  KaceIrTransformer.kt  KaceSyntheticResolveExtension.kt
kace-compiler/src/main/java/com/kanyun/kace/compiler/options/: Options.kt
kace-compiler/src/main/java/com/kanyun/kace/compiler/utils/: Consts.kt  Ir.kt  IrCommon.kt  Logger.kt
kace-compiler/src/test/java/com/kanyun/kace/compiler/: KaceTest.kt
kace-compiler/testData/: K1.txt  K2.txt  basic.kt  basic.txt  expect.txt  source.txt
kace-gradle-plugin/: build.gradle.kts
kace-gradle-plugin/src/main/java/com/kanyun/kace/gradle/: KaceExtension.kt  KaceGenerateAction.kt  KaceGenerateTask.kt  KaceGradlePlugin.kt  KaceSubPlugin.kt  LayoutItems.kt
kace-gradle-plugin/src/main/java/com/kanyun/kace/gradle/utils/: AndroidConst.kt  AndroidResource.kt  AndroidXmlHandler.kt  Appendable.kt  LayoutParser.kt  PackageUtils.kt  PluginUtils.kt
kace-runtime/: build.gradle
kace-runtime/src/main/: AndroidManifest.xml
kace-runtime/src/main/java/com/kanyun/kace/: AndroidExtensions.kt  AndroidExtensionsBase.java  AndroidExtensionsComponent.kt  AndroidExtensionsImpl.kt  KaceLifecycleObserver.kt  KaceViewUtils.java
kace-sample/: .gitignore  CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kace-sample/app/: build.gradle.kts
kace-sample/app/src/debug/: AndroidManifest.xml
kace-sample/app/src/debug/java/com/kanyun/kace/sample/demo/: ThirdActivity.kt
kace-sample/app/src/debug/res/layout/: activity_third.xml
kace-sample/app/src/demo/: AndroidManifest.xml
kace-sample/app/src/demo/java/com/kanyun/kace/sample/demo/: FourthActivity.kt
kace-sample/app/src/demo/res/layout/: activity_fourth.xml
kace-sample/app/src/main/: AndroidManifest.xml
kace-sample/app/src/main/java/com/kanyun/kace/sample/demo/: GenericView.kt  MainActivity.kt  MainFragment.kt  SecondActivity.kt
kace-sample/app/src/main/res/drawable/: ic_launcher_background.xml
kace-sample/app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_main.xml
kace-sample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
kace-sample/app/src/minApi21Demo/: AndroidManifest.xml
kace-sample/app/src/minApi21Demo/java/com/kanyun/kace/sample/demo/: FifthActivity.kt
kace-sample/app/src/minApi21Demo/res/layout/: activity_fifth.xml
kace-sample/gradle/wrapper/: gradle-wrapper.properties
kace-sample/sample-lib/: build.gradle.kts
kace-sample/sample-lib/src/main/: AndroidManifest.xml
kace-sample/sample-lib/src/main/java/com/kanyun/sample/lib/: SampleLibActivity.kt
kace-sample/sample-lib/src/main/res/layout/: activity_lib.xml
spotless/: copyright.kt  copyright.kts  copyright.xml
