# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

KOTLIN_PLUGIN_ID=com.kanyun.kace
VERSION_NAME=1.7.0-1.0.3-SNAPSHOT

GROUP=com.kanyun.kace

POM_NAME=Kace

POM_URL=https://github.com/beijing-kug/Kace
POM_DESCRIPTION=The Kace implements the seamless migration of kotlin-android-extensions by parsing layout to generate source code, helping developers to easily upgrade to Kotlin 1.8

POM_SCM_URL=https://github.com/beijing-kug/Kace
POM_SCM_CONNECTION=scm:git:git://github.com/beijing-kug/Kace.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:beijing-kug/Kace.git

POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://github.com/beijing-kug/Kace/blob/main/LICENSE.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=solar-android
POM_DEVELOPER_NAME=SolarAndroid
POM_DEVELOPER_URL=https://github.com/beijing-kug/

SONATYPE_HOST=S01